plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.8'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    implementation 'org.codehaus.groovy:groovy-all:3.0.21'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
compileKotlin {
    kotlinOptions.jvmTarget = '21'
}